spring.jpa.database=POSTGRESQL
server.port=8787
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/BDGeo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
